<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>AGCT</title>
<link rel="icon" href="favicon.jpg">
</head>  

<body>
<div style="width: 800px; margin: auto;">
<center><h1><p style="color: rgb(0,0,200)">Algebraic Geometry and Coding Theory, Fall 2026</p></h1></center>
        
<hr>

<h2><p style="color: rgb(0,150,0)">Latest Updates</p></h2>
<ul>
<li>(June 23) This page is under construction.</li>
</ul>
  
<hr>
        
<h2><p style="color: rgb(0,150,0)">Basic Course Information</p></h2>
<ul>
<li><strong>Instructor</strong>: <a href="https://ywfan-math.github.io/" target="_blank">Yu-Wei Fan</a></li>
<li><strong>Schedule</strong>: Thursdays, 09:55-<b>12:20</b> (we take only one 10-minutes break), Weeks 1-12</li>
<li><strong>Location</strong>: SIMIS Room 1010</li>
<li><strong>Grading Policy</strong>: Homework (30%) and Final Presentation (70%)</li>
<li><strong>Prerequisites</strong>: Basic complex analysis, topology, and algebra. All necessary tools will be developed when needed. (???)</li>
</ul>

<hr>        
        
<h2><p style="color: rgb(0,150,0)">References</p></h2>
<ul>
<li>TBA</li>
</ul>
        
<hr>

<h2><p style="color: rgb(0,150,0)">Lecture Notes</p></h2>
Handwritten notes will be made available after each lecture. 
<ul>
<li>Lecture 1 (Date???): Topic???</li>
</ul>
  
<hr>

<h2><p style="color: rgb(0,150,0)">Homework Assignments</p></h2>
Students will complete a total of three homework assignments throughout the semester.
<ul>
<li>HW1 (Due when???)</li>
</ul>

<hr>

<h2><p style="color: rgb(0,150,0)">Final Presentation</p></h2>
During Weeks 11 and 12, students seeking a grade for this course will deliver a final presentation. We will discuss specific topics and time limits as the semester progresses.
<ul>
<li><a href="https://ywfan-math.github.io/RS_presentation.pdf" target="_blank">Instructions and a list of possible topics</a></li>
</ul>



</div>
</body>
</html>
