<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Yu-Wei Fan | Misc</title>
        <link rel="icon" href="favicon.jpg">
    </head>  
    <body>
        <h1>Yu-Wei Fan -- Miscellaneous</h1>
        
        <hr>

        <a href="https://ywfan-math.github.io/">Home</a>
        <a href="https://ywfan-math.github.io/cv.html">CV</a>
        <a href="https://ywfan-math.github.io/research.html">Research</a>
        <a href="https://ywfan-math.github.io/teaching.html">Teaching</a>
        <a href="https://ywfan-math.github.io/contact.html">Contact</a>
        <a href="https://ywfan-math.github.io/misc.html">Misc</a>
        
        <hr>
        
        <ul>
            <li>
                <a href="https://twobear0.wordpress.com/" target="_blank">Here</a> I listed some new papers on arXiv that I am interested in reading sometime.
            </li>
            <li>
                <a href="https://ywfan-math.github.io/Claire.jpeg" target="_blank">Claire</a> was born in April 2021;
                I have not been able to do much research since then... (last updated: July 2021)
            </li>
        </ul>

    </body>
</html>
